<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="practicaltest01var02.eim.systems.cs.pub.ro.practicaltest01var02.PracticalTest01Var02MainActivity">

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="0"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="input1"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="211dp" />

    <Button
        android:id="@+id/btnPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="4"
        android:layout_row="3"
        android:text="+"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="105dp" />

    <Button
        android:id="@+id/btnMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_row="3"
        android:text="-"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="98dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_column="3"
        android:layout_row="5"
        android:text="TextView"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="345dp" />

    <EditText
        android:id="@+id/textView2"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:text="input2"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="48dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="153dp"
        android:layout_height="66dp"
        android:text="Secondary"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="455dp" />


</LinearLayout>
